<!DOCTYPE html>
<html>
<head>
	<title>Nimbus</title>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="cv.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

</head>
<body>


	 <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#top">Nimbus</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse order-3" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
        	<li class="nav-item">
        		<a class="nav-link" href="#placeholder">Placeholder</a>
        	</li>
        	<li class="nav-item">
        		<a class="nav-link" href="#om-oss">Om oss</a>
        	</li>
        	<li class="nav-item">
        		<a class="nav-link" href="#medlemmer">Medlemmer</a>
        	</li>
        </ul>
      </div>
    </nav>

    <div class="hero-image">
        <div id="banner-text">
            <h1>Nimbus</h1>
            <p></p>
        </div>   
    </div>
    
<!--     <div id="banner">
    	<div id="banner-text">
    		<h1>Gruppe 6</h1>
    		<h3>prima progging</h3>
    	
    	</div>
    </div> -->


    <div id="placeholder" class="text">
    	<h1>Placerholder</h1>
    	<p>
    		Bacon ipsum dolor amet brisket burgdoggen bacon pork chop, swine tenderloin porchetta. Pancetta pork loin bacon jerky strip steak kevin turducken meatball jowl, ribeye pastrami ham short ribs. Sausage kielbasa tail picanha, doner sirloin tongue filet mignon. Bresaola shankle kielbasa, short ribs salami frankfurter meatball short loin ham hock jerky ham pig meatloaf. Kielbasa venison andouille burgdoggen buffalo beef prosciutto sirloin pork chop ham short loin ball tip. Pork chop pork prosciutto cupim t-bone flank leberkas tongue pastrami. Biltong short loin kielbasa capicola pork chop, boudin ball tip chuck chicken rump shoulder ground round jowl corned beef.
    	</p>
    	<p>		
			Swine cow beef pancetta venison. Sausage drumstick shankle short loin andouille. Pork alcatra ribeye, capicola chicken kielbasa tongue. Meatloaf tenderloin ground round tongue beef ribs pork loin turducken swine. Jowl meatloaf chuck burgdoggen sausage hamburger picanha strip steak cupim swine ham hock porchetta shankle. Boudin cow rump, venison spare ribs tri-tip alcatra jowl turducken pork pork belly biltong ball tip swine.
    	</p>
    </div>

    
    <div id="om-oss" class="text">
        <h1 >Om oss</h1>
        <p>
            Bacon ipsum dolor amet brisket burgdoggen bacon pork chop, swine tenderloin porchetta. Pancetta pork loin bacon jerky strip steak kevin turducken meatball jowl, ribeye pastrami ham short ribs. Sausage kielbasa tail picanha, doner sirloin tongue filet mignon. Bresaola shankle kielbasa, short ribs salami frankfurter meatball short loin ham hock jerky ham pig meatloaf. Kielbasa venison andouille burgdoggen buffalo beef prosciutto sirloin pork chop ham short loin ball tip. Pork chop pork prosciutto cupim t-bone flank leberkas tongue pastrami. Biltong short loin kielbasa capicola pork chop, boudin ball tip chuck chicken rump shoulder ground round jowl corned beef.
        </p>
        <p>     
            Swine cow beef pancetta venison. Sausage drumstick shankle short loin andouille. Pork alcatra ribeye, capicola chicken kielbasa tongue. Meatloaf tenderloin ground round tongue beef ribs pork loin turducken swine. Jowl meatloaf chuck burgdoggen sausage hamburger picanha strip steak cupim swine ham hock porchetta shankle. Boudin cow rump, venison spare ribs tri-tip alcatra jowl turducken pork pork belly biltong ball tip swine.
        </p>
    </div>

    <div>
        <h1 id="medlemmer" class="text">Medlemmene</h1>
        <div class="container">
            <div class="row">
                <div class="col-4">          
                    <img src="images/0.jpg">
                </div>

                <div class="col-4">
                    <img src="images/simen.jpg">
                </div>

                <div class="col-4">
                    <img src="images/nils.jpg">
                </div>

            </div>
        </div>
    </div>



</body>
</html>